<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>1460</y>
      <w>340</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>Transaction
--
- id: int
- userId: int
- date: int
- title: string
- amount: float
--
+ setId():void
+ setUserId():void
+ setDate():void
+ setTitle():void
+ setAmount():void

+ getId():int
+ getUserId():int
+ getDate():int
+ getTitle():string
+ getAmount():float

+ lessThanKey:struct
+ sortLogedInUserTransactions():vector&lt;Transaction&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>640</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>MyFinances
--
- userManager:UserManager
- *transactionManager:TransactionManager
- INCOMES_FILE_NAME:const string
- EXPENSES_FILE_NAME:const string
--
+ registration():void
+ logIn():void
+ changePassword():void
+ addNewIncome():void
+ addNewExpense():void
+ showCurrentMonthBalance():void
+ showPreviousMonthBalance():void
+ showSelectedPeroidBalance():void
+ isUserLogedIn():bool
+ logOut():void
+ showDataOfLogInUser():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>360</y>
      <w>340</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>UserManager
--
- users:vector &lt;User&gt;
- usersFile:UsersFile
- logedInUserId:int

- enterNewUserData():User
- isLoginExists():bool
- getNewUserId():int
--
+ isUserLogedIn():bool
+ registration():void
+ logIn():int
+ getLogedInUserId():int
+ setZeroAsLogedInUserId():void
+ changePassword():void
+ showDataOfLogInUser():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>0</y>
      <w>340</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>User
--
- userId:int
- userName:string
- userSurname:string
- userLogin:string
- userPassword:string
--
+ setId():void
+ setName():void
+ setSurname():void
+ setLogin():void
+ setPassword():void

+ getId():int
+ getName():string
+ getSurname():string
+ getLogin():string
+ getPassword():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>360</y>
      <w>340</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>UserFile
--
- USERS_FILE_NAME:const string
- xml:CMarkup
--
+ appendUserToFile(User user):void
+ loadUsersFromFile():vector &lt;User&gt;
+ removeFile():void
+ saveUsersVectorToFile ():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>640</y>
      <w>340</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>TransactionManager
--
- LOGED_IN_USER_ID:const int
- incomesFile:IncomesFile
- expensesFile:ExpensesFile
- incomes:vector &lt;Income&gt;
- expenses:vector &lt;Expense&gt;

- todaysOrOtherData():int
- getActualDateFromSystem():int
- enterDate():int
- isDateInsertCorrectly ():bool
- isThisYearLeap ():bool
- getYearFromFullDate():int
- getMonthFromFullDate():int
- getDayFromFullDate():int
- changeFullDateToIntDate ():int
- changeIntDateToFullDate ():string
- enterAmount():float
- isAmountInsertCorrectly ():bool
- roundAmount ():float
- replaceCommaToDotInAmount():float
- enterIncomeTitle():string
- enterExpenseTitle():string
- showIncomesDetailsOfLogInUserSortedByDate():void
- showExpensesDetailsOfLogInUserSortedByDate():void
- writeIncomesFromSpecifiedPeriodToTempVector():vector&lt;Transaction&gt;
- writeExpensesFromSpecifiedPeriodToTempVector():vector&lt;Transaction&gt;
- showSumOfTransactions():void
--
+ addNewIncome():void
+ addNewExpense():void
+ showCurrentMonthBalance():void
+ showPreviousMonthBalance():void
+ showSelectedPeroidBalance():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>900</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>IncomesFile
--
- INCOMES_FILE_NAME:const string
- xml:CMarkup
- lastIncomeId:int
--
+ appendIncomeToFile():void
+ loadLogedInUserIncomes():vector &lt;Income&gt;
+ getLastIncomeId():int
+ setLastIncomeId():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>900</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>ExpensesFile
--
- EXPENSES_FILE_NAME:const string
- xml:CMarkup
- lastExpenseId:int
--
+ appendExpenseToFile():void
+ loadLogedInUserExpenses():vector &lt;Income&gt;
+ getLastExpensesId():int
+ setLastExpensesId():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>580</y>
      <w>340</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>GeneralMethods
--

--
_+ insertTextLine():static string_
_+ convertIntToString(int integer):static string_
_+ static string convertFloatToString(float float_):static string_
_+ static int convertStringToInt(string integer):static int_
_+ static string replaceFirstLetterUpperRemainsLower(string text):static string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>1300</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Income
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1160</x>
      <y>1300</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Expanse
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>460</y>
      <w>250</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>930</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>290</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>290</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>440</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>500</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>590</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>710</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>740</y>
      <w>30</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>710</y>
      <w>120</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;190.0;100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1180</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>1160</y>
      <w>490</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0;470.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>1060</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>1060</y>
      <w>30</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>1360</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1200</x>
      <y>1360</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
